@charset "utf-8";

@import (less) "./mixin";
@import (less) "./reset";

::-webkit-input-placeholder {
  color:#c6c6c6;
}

input[type=subimt],
input[type=button],
button {
  -webkit-appearance: none;
  border: none;
  box-shadow: none;
  outline: none;
}

html,
body{
  height: 100%;
  overflow: visible;
}
body {
  font-size: .26rem;
  color: #333333;
  font-family: "Microsoft YaHei",Arial;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: 0 0;
  text-decoration: none;
  outline: 0;
  color: #000;
}


.input {
  outline: none;
  border: 1px solid #cccccc;
  background: #ffffff;
  color: @fontColor;
  text-align: center;
  box-shadow: none;
  -webkit-appearance: none;
  width: 100%;
  height: 0.858rem;
  font-size: 0.280rem;
  border-radius: 0;

  &:focus {
    border: 1px solid @themeColor;
  }
  &.fill {
    border: 1px solid @themeColor;
  }
}

.ellipsis {
  .ellipsis();
  vertical-align: middle;
}

.clearfix{
  display:block;
}

.clearfix:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}

.clear{
  clear:both;
  height:0;
  font:0/0 Arial;
  visibility:hidden;
}
.hide{
  visibility:hidden;
}
