@fontColor: #262930;
@themeColor: #F2BB62;
@disableColor: #c6c6c6;
@titlebarColor: #262930;

.ellipsis() {
  display:inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.input() {
  width: 100%;
  height: 0.858rem;
  font-size: 0.280rem;
  border-radius: 0;
}

@import (less) '../../node_modules/lesshat/lesshat.less';
